tables {
  preamble {
    id: 33608365
    name: "MyIngress.forward_port"
    alias: "forward_port"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 8
}
tables {
  preamble {
    id: 33604789
    name: "MyIngress.dummy"
    alias: "dummy"
  }
  match_fields {
    id: 1
    name: "meta.dstHashIdxSs"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.srcHashIdxSs"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.uniqueDstCounterSs"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  size: 8
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16825165
    name: "MyIngress.compute_ipv4_src_hash_index_ss"
    alias: "compute_ipv4_src_hash_index_ss"
  }
}
actions {
  preamble {
    id: 16822461
    name: "MyIngress.compute_ipv4_dst_hash_index_ss"
    alias: "compute_ipv4_dst_hash_index_ss"
  }
}
actions {
  preamble {
    id: 16777460
    name: "MyIngress.process_new_flow_ss"
    alias: "process_new_flow_ss"
  }
}
